{
    "name": "Runtime.ProceduralAnimation",
    "rootNamespace": "",
    "references": [
        "GUID:e44d0156f03bc39488fe0a4eb2eea7b1",
        "GUID:c4f89bb09c8f60949b2c4db816e7ff0a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}