{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e0acfdac84a172f449eb11b1f3156c1f",
        "GUID:e44d0156f03bc39488fe0a4eb2eea7b1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}