{
    "name": "Runtime.Weapons",
    "rootNamespace": "",
    "references": [
        "GUID:9c2a441cc150ecb45aee35d0e07a8eb2",
        "GUID:66b737598c150034ea3da072e005a4ef"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}