{
    "name": "Runtime.UI",
    "rootNamespace": "",
    "references": [
        "GUID:c8a9b5471657972498988b6ada89fe65",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:66b737598c150034ea3da072e005a4ef",
        "GUID:e0acfdac84a172f449eb11b1f3156c1f",
        "GUID:eff4936141bac0c41bec28ed2ec5b052",
        "GUID:c4f89bb09c8f60949b2c4db816e7ff0a",
        "GUID:859d683edd92a474c8a21543228d19f5",
        "GUID:a0ad7fd28dd275e4aa99b341c5ba41cd",
        "GUID:203e135e41335fe4aa418967f5df7d7b",
        "GUID:9d1a4c034f0bd8f4883cb7b5ec7a61dd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}